#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/Users/jun/projects/workflow/src/main/java
#mapper.xml的生成位置
OutputDirXml=/Users/jun/projects/workflow/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=PROCESS,TASK,PROCESS_INSTANCE,TASK_INSTANCE,RELATION_USER_ROLE,TASK_ROUTE
#装代码的文件夹名
className=workflow
#设置作者
author=guangjunsun
#自定义包路径
parent=cn.com.codehub.workflow
#数据库地址
url=jdbc:h2:file:~/test;MODE=MYSQL
userName=root
password=root
driverName=org.h2.Driver